    #menu {
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    }
    
    .back-color-nav {
        background-color: transparent;
        border-bottom: 2px solid transparent;
        transition: background .5s ease-in-out, padding .5s ease-in-out;
    }
    
    .back-black {
        background-color: #f67d92;
    }
    
    .nav-item .nav-link,
    .title.text-center h2 {
        color: white!important;
    }
    
    .nav-item .nav-link:hover {
        background-color: #424949;
        border-top-left-radius: 15px;
        border-bottom-right-radius: 15px;
        -webkit-box-shadow: 0px 0px 69px 22px rgba(246, 125, 146, 1);
        -moz-box-shadow: 0px 0px 69px 22px rgba(246, 125, 146, 1);
        box-shadow: 0px 0px 69px 22px rgba(246, 125, 146, 1);
        transition: all 1s ease;
    }
    
    .navbar-brand {
        color: #f67d92!important;
    }
    
    .black-color {
        color: #343a40!important;
    }
    /*ESTILOS DEL HEADER name*/
    
    .text-header {
        position: absolute;
        width: 100%;
        text-align: center;
    }
    
    .text-header p {
        text-transform: uppercase;
        letter-spacing: 0.5em;
        border-bottom: 4px double rgba(255, 255, 255, .25);
        border-width: 4px 0;
        padding: 1.5em 0em;
        color: white;
    }
    
    .title-name {
        text-align: center;
        color: #f67d92;
        letter-spacing: 1px;
    }
    
    h1 {
        background-image: url(https://i.pinimg.com/originals/7c/ab/a0/7caba06d393d96473b84d6b17ac45740.gif);
        background-size: cover;
        color: transparent;
        -moz-background-clip: text;
        -webkit-background-clip: text;
        text-transform: uppercase;
        font-size: 60px;
        line-height: 1;
        margin: 10px 0;
        font-weight: bolder;
    }
    /* PERFIL SOBRE MI*/
    
    .content-perfil {
        position: relative;
    }
    
    .perfil {
        background-color: white;
        width: 80%;
        margin: auto;
        position: absolute;
        top: -100px;
        padding: 5%;
        border-radius: 24px 109px 24px 109px;
        -moz-border-radius: 24px 109px 24px 109px;
        -webkit-border-radius: 24px 109px 24px 109px;
        border: 0px solid #000000;
    }
    
    .foto,
    .text-foto {
        width: 50%;
        padding: 2%;
    }
    
    .foto img {
        width: 65%;
    }
    
    .content-perfil {
        /*background-color: rgba(246, 125, 146, 0.6);*/
        height: 470px;
        background: rgb(246, 125, 146);
        background: linear-gradient(0deg, rgba(246, 125, 146, 1) 0%, rgba(0, 0, 0, 1) 100%);
    }
    /* -----   tabs   -------*/
    
    .back-tab-black {
        background-color: #18191b;
    }
    
    button:focus,
    input:focus,
    textarea:focus,
    select:focus {
        outline: none;
    }
    
    .tabs {
        display: block;
        display: -webkit-flex;
        display: -moz-flex;
        display: flex;
        -webkit-flex-wrap: wrap;
        -moz-flex-wrap: wrap;
        flex-wrap: wrap;
        margin: 5%;
        overflow: hidden;
    }
    
    .tabs [class^="tab"] label,
    .tabs [class*=" tab"] label {
        color: #efedef;
        cursor: pointer;
        display: block;
        font-size: 1.1em;
        font-weight: 300;
        line-height: 1em;
        padding: 2rem 0;
        text-align: center;
    }
    
    .tabs [class^="tab"] [type="radio"],
    .tabs [class*=" tab"] [type="radio"] {
        border-bottom: 1px solid rgba(239, 237, 239, 0.5);
        cursor: pointer;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        display: block;
        width: 100%;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
    
    .tabs [class^="tab"] [type="radio"]:hover,
    .tabs [class^="tab"] [type="radio"]:focus,
    .tabs [class*=" tab"] [type="radio"]:hover,
    .tabs [class*=" tab"] [type="radio"]:focus {
        border-bottom: 1px solid #14C4AB;
    }
    
    .tabs [class^="tab"] [type="radio"]:checked,
    .tabs [class*=" tab"] [type="radio"]:checked {
        border-bottom: 2px solid #f67d92;
    }
    
    .tabs [class^="tab"] [type="radio"]:checked+div,
    .tabs [class*=" tab"] [type="radio"]:checked+div {
        opacity: 1;
    }
    
    .tabs [class^="tab"] [type="radio"]+div,
    .tabs [class*=" tab"] [type="radio"]+div {
        display: block;
        opacity: 0;
        padding: 2rem 0;
        width: 90%;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
    
    .tabs .tab-2 {
        width: 50%;
    }
    
    .tabs .tab-2 [type="radio"]+div {
        width: 200%;
        margin-left: 200%;
    }
    
    .tabs .tab-2 [type="radio"]:checked+div {
        margin-left: 0;
    }
    
    .tabs .tab-2:last-child [type="radio"]+div {
        margin-left: 100%;
    }
    
    .tabs .tab-2:last-child [type="radio"]:checked+div {
        margin-left: -100%;
    }
    
    .tabs .tab-2 div .d-flex div {
        font-size: 10vh;
        color: #f67d92;
        text-align: center;
        width: 25%;
    }
    
    .tabs .tab-2 div .d-flex div p {
        font-size: 15px;
        color: white;
        text-align: center;
    }
    
    .tabs .tab-2 .tab-2-cont {
        text-align: center;
        width: 30%;
    }
    /*** cards proyectos ***/
    
    .back-project {
        background: rgb(246, 125, 146);
        background: linear-gradient(180deg, rgba(246, 125, 146, 1) 0%, rgba(24, 25, 27, 1) 56%);
    }
    
    .card {
        width: 20%;
        background: #000;
    }
    
    .card .image {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    
    .card .image img {
        width: 100%;
        transition: .5s;
    }
    
    .card:hover .image img {
        opacity: .5;
        transform: translateX(30%);
        /*100%*/
    }
    
    .card .details {
        position: absolute;
        top: 0;
        left: 0;
        width: 80%;
        /*100%*/
        height: 100%;
        background: #ffc107;
        transition: .5s;
        transform-origin: left;
        transform: perspective(2000px) rotateY(-90deg);
    }
    
    .card:hover .details {
        transform: perspective(2000px) rotateY(0deg);
    }
    
    .card .details .center {
        padding: 20px;
        text-align: center;
        background: #fff;
    }
    
    .card .details .center h1 {
        margin: 0;
        padding: 0;
        color: #f67d92;
        line-height: 20px;
        font-size: 20px;
        text-transform: uppercase;
    }
    
    .card .details .center h1 span {
        font-size: 14px;
        color: #262626;
    }
    
    .card .details .center p {
        margin: 10px 0;
        padding: 0;
        color: #262626;
    }
    
    @media (max-width: 992px) {
        #menu {
            background-color: #f67d92!important;
        }
        .navbar-brand {
            color: #343a40!important;
        }
        .text-header p span {
            font: 700 2.5em "Oswald", sans-serif;
        }
        .navbar-nav {
            text-align: center;
        }
        .foto,
        .text-foto {
            width: 100%;
            padding: 0%;
        }
        .content-perfil {
            height: 790px;
        }
        .img-text-perfil {
            flex-direction: column!important;
        }
        .perfil {
            padding-bottom: 10%;
        }
        .card {
            margin-top: 10%;
            margin-bottom: 10%;
            width: 50%!important;
        }
        .content-cards {
            flex-direction: column!important;
            align-items: center!important;
        }
    }
    
    @media only screen and (min-width: 320px) and (max-width: 736px) {
        .content-perfil {
            height: 700px;
        }
        .perfil {
            width: 90%;
        }
        .tabs .tab-2 div .d-flex div p {
            font-size: 15px;
        }
        .tabs .tab-2 div .d-flex {
            flex-direction: column!important;
        }
        .tabs .tab-2 div .d-flex div {
            width: auto;
        }
        h1 {
            font-size: 45px;
        }
        .card {
            margin-top: 10%;
            margin-bottom: 10%;
            width: 80%!important;
        }
        .content-cards {
            flex-direction: column!important;
            align-items: center!important;
        }
    }
    /* opciones de gif
    
    https://media.giphy.com/media/sHRlEmxFuhEAM/giphy.gif
    https://media.giphy.com/media/xT0xeMP0P5q2jE4wkE/giphy.gif
    
    */